FLASK_DEBUG=false
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=3306
DB_NAME=mydatabase
SECRET_KEY=a-very-secret-key

# Google OAuth
#OAUTH_GOOGLE_CLIENT_ID=
#OAUTH_GOOGLE_CLIENT_SECRET=

# GitHub OAuth
#OAUTH_GITHUB_CLIENT_ID=
#OAUTH_GITHUB_CLIENT_SECRET=

# Authentik OAuth
#OAUTH_AUTHENTIK_CLIENT_ID=
#OAUTH_AUTHENTIK_CLIENT_SECRET=
#OAUTH_AUTHENTIK_SERVER_METADATA_URL=
